<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge - My CV</title>
    </head>
    <body>
        <img src="./image.jpg" alt="My photo">
        <p>Hello,</p>
        <p>My name is Malina and I am a highly organized student, I like to structure my day and when I start working on a task, I like to accomplish it.</p>
        <ul>Info:
            <li>Contact: 0722815457</li>
            <li>Email: malinabucur13@gmail.com</li>
            <li>Address: Calea Dorobantilor 105, Cluj-Napoca, Romania</li>
        </ul>
        <a href="http://127.0.0.1:5500/experience.html" target="_blank">Experience</a>
        <a href="http://127.0.0.1:5500/studies.html" target="_blank">Studies</a>
        <a href="http://127.0.0.1:5500/resume.html" target="_blank">My Resume</a>
    </body>
</html>
